{
  "name": "nexus",
  "version": "1.1.1",
  "description": "WebUI for Mañana Capital back-office system",
  "author": "Mañana Capital",
  "homepage": "https://github.com/Manana-Capital/nexus",
  "bugs": {
    "url": "https://github.com/Manana-Capital/nexus/issues"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "keywords": [
    "nexus",
    "investments",
    "crypto",
    "trading",
    "quantitive",
    "algorithmic"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --prod --build-optimizer --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-backend": "swagger-angular-generator -s src/app/core/backend/scheme.json -d src/app/core/backend/generated --no-store"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.0",
    "@angular/common": "8.1.0",
    "@angular/compiler": "8.1.0",
    "@angular/core": "8.1.0",
    "@angular/forms": "8.1.0",
    "@angular/platform-browser": "8.1.0",
    "@angular/platform-browser-dynamic": "8.1.0",
    "@angular/router": "8.1.0",
    "@angular/cdk": "8.0.2",
    "core-js": "2.6.8",
    "ng-zorro-antd": "8.0.2",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "tslib": "1.9.3",
    "zone.js": "0.9.1",
    "angular-gtag": "1.0.3",
    "angular-auth-oidc-client": "9.0.8",
    "@swimlane/ngx-charts": "11.1.0",
    "ngx-store": "2.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.4",
    "@angular/cli": "8.1.0",
    "@angular/compiler-cli": "8.1.0",
    "@angular/language-service": "8.1.0",
    "@types/node": "8.9.5",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "codelyzer": "5.0.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.4.5",
    "swagger-angular-generator": "3.0.0"
  }
}
